@import "reset"

$background: #ebeff5
$strong: #222324
$text: #69707a
$light: #aeb1b5

$blue: #2478ff
$green: #07b567
$red: #fc4f5f

$navy: #2c6a93
$navy-dark: #000a34

$facebook: #3b5998
$twitter: #55acee

html,
.filters
  background-attachment: fixed
  background-color: $navy
  background-image: radial-gradient(circle farthest-corner at top center, $navy, $navy-dark)
  background-size: 100%

html
  font-size: 12px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 320px
  overflow-x: hidden
  overflow-y: scroll
  padding-bottom: 50px
  text-rendering: optimizeLegibility

body
  background-color: transparent
  color: $text
  font-family: "Open Sans", "Source Sans Pro", Arial, sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 20px
  white-space: nowrap

a
  color: $blue
  cursor: pointer

=overlay($offset: 0)
  bottom: $offset
  left: $offset
  position: absolute
  right: $offset
  top: $offset

.flag-icon
  height: 12px
  width: 16px
  &.flag-icon-england
    background-image: url("images/england.svg")
  &.flag-icon-northernireland
    background-image: url("images/northern-ireland.svg")
  &.flag-icon-wales
    background-image: url("images/wales.svg")

.image
  display: block
  height: 97px
  margin-bottom: 10px
  text-align: center
  img
    display: inline-block
    height: 97px
    vertical-align: top
    width: 97px

.button
  background: none
  border: 1px solid $blue
  border-radius: 3px
  color: $blue
  display: inline-block
  height: 30px
  line-height: 28px
  padding: 0 10px
  text-align: center
  text-decoration: none
  vertical-align: top
  &:hover
    background: $blue
    color: white
  &.is-green
    border-color: $green
    color: $green
    &:hover
      background: $green
      color: white
  &.is-red
    border-color: $red
    color: $red
    &:hover
      background: $red
      color: white
  &.is-facebook,
  &.is-twitter
    color: white
    height: 40px
    line-height: 36px
    padding: 0 20px
    text-decoration: none
  &.is-facebook
    background: $facebook
    border-color: $facebook
  &.is-twitter
    background: $twitter
    border-color: $twitter

.title
  color: $strong
  font-size: 2rem
  line-height: 1

.date
  color: rgba(white, 0.5)
  font-size: 10px
  font-weight: bold
  padding: 20px 10px 10px
  text-transform: uppercase
  &:before,
  &:after
    float: right
  &.is-break
    background: rgba(black, 0.5)
    margin-bottom: 1px
    padding-top: 10px
    &:after
      color: yellow
      content: "Break"
  &.is-today
    &:before
      background: $green
      color: white
      content: "Today"
      margin-left: 1em
      padding: 0 5px

.game
  align-items: center
  background: white
  border-bottom: 1px solid $background
  display: flex
  justify-content: center
  min-height: 41px
  padding: 10px 0
  position: relative
  &.is-now
    background: lightyellow
    .time
      background: $red
      color: white
  &.is-home-winner,
  &.is-away-winner
    .score
      display: flex
    .time
      display: none
  &.is-home-winner
    .team.is-home
      color: $green
    .team.is-away
      color: $light
    .number:first-child
      background: $green
      color: white
    .number:last-child
      color: $light
  &.is-away-winner
    .team.is-home
      color: $light
    .team.is-away
      color: $green
    .number:first-child
      color: $light
    .number:last-child
      background: $green
      color: white
  & + .date.is-break
    margin-top: 20px

.team
  color: $strong
  flex: 1 0
  font-weight: bold
  .flag-icon
    margin-top: 4px
  &.is-home
    padding-right: 10px
    text-align: right
    .flag-icon
      float: right
      margin-left: 5px
  &.is-away
    padding-left: 10px
    .flag-icon
      float: left
      margin-right: 5px

.score,
.time
  align-items: center
  display: flex
  flex-basis: 40px
  justify-content: center
  width: 40px

.score
  display: none

.time
  color: $light
  font-weight: bold
  text-align: center
  visibility: hidden

.number
  align-items: center
  background: $background
  color: $strong
  display: flex
  font-weight: bold
  height: 20px
  justify-content: center
  width: 20px

// Navs

.nav
  background: white
  bottom: 0
  box-shadow: 0 -2px 5px rgba(black, 0.1)
  display: none
  left: 0
  padding: 10px
  padding-right: 0
  position: fixed
  right: 0
  .button
    flex: 1
    margin-right: 10px
    &.is-green
      flex: 3
  &.is-active
    display: flex

// Modals

.modal
  +overlay
  background: white
  overflow: auto
  position: fixed

.filters
  background: $background
  p
    background: $background
    padding: 20px 10px 10px
  a
    background: white
    border-top: 1px solid $background
    color: $strong
    display: block
    font-weight: bold
    padding: 10px
    .flag-icon
      left: 10px
      margin-top: -6px
      position: absolute
      top: 50%
    &:hover
      background: lightyellow
    &.is-active
      background: $green
      color: white
    &.filter-team
      padding-left: 36px
      position: relative
  &.is-active
    display: block

.about,
.share
  align-items: center
  font-size: 1.25rem
  justify-content: center
  line-height: 1.5
  padding: 20px
  text-align: center
  a
    text-decoration: underline
  p
    margin-top: 1rem
  &.is-active
    display: flex

#follow
  height: 20px
  overflow: hidden
  white-space: nowrap

$bp: 960px

@media (max-width: $bp - 1px)
  .modal
    bottom: 50px
    display: none
  html.has-modal-open
    overflow: hidden
    #nav
      display: none

@media (min-width: $bp)
  #nav
    left: auto
    width: 220px
    .button
      display: none
    #goto-today
      display: block
  #filters
    bottom: 50px
    right: auto
    width: 220px
  #about
    display: flex
    bottom: 50%
    height: 50vh
    left: auto
    white-space: normal
    width: 220px
  #share
    border-top: 1px solid $background
    display: flex
    height: 50vh
    left: auto
    top: 50%
    width: 220px
  .main
    margin: 0 240px
  #filter-controls
    display: flex
    right: auto
    width: 220px
    .button.is-green
      display: none
  .filters
    background: $background
    a
      padding: 6px 10px

@media (min-width: 1500px)
  .main
    margin: 0 auto
    max-width: 960px
